{
  "name": "builtin_functions",
  "version": "1.0.0",
  "description": "scss built-in functions practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-sass -o css scss"
  },
  "author": "Lawal Rashidi",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
